Монополия_WPF/WindowSellField.xaml

<Window x:Class="Monopoly_WPF.WindowSellField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_WPF"
        mc:Ignorable="d"
        Title="WindowSellField" Height="491" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">

        <Border BorderBrush="#FFFBF9F9" BorderThickness="2"  CornerRadius="5" HorizontalAlignment="Left" Height="448" Margin="4,5,0,0" VerticalAlignment="Top" Width="282">

            <Grid Background="Black" x:Name="greed" Margin="0,0,0,6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="29.333"></RowDefinition>

                    <RowDefinition Height="29*"></RowDefinition>

                    <RowDefinition Height="29.333"></RowDefinition>

                    <RowDefinition Height="312*"/>
                    <RowDefinition Height="38"></RowDefinition>

                </Grid.RowDefinitions>

                <Label x:Name="lNameFild" Grid.Row="0"  Content="You do not have enough money,"  Foreground="#FFFAFAFA" FontSize="16" FontWeight="Bold"  HorizontalContentAlignment="Center" Margin="0,0,0,1.333">
                    <Label.Background>
                        <ImageBrush ImageSource="Image/backgraund/red.jpg"/>
                    </Label.Background>
                </Label>
                <Label x:Name="ltitle2"  Content="you must sell one of your companies"  Foreground="#FFFAFAFA" FontSize="14" FontWeight="Bold"  HorizontalContentAlignment="Center" Margin="0,29,0,0.667" Grid.RowSpan="2" >
                    <Label.Background>
                        <ImageBrush ImageSource="Image/backgraund/red.jpg"/>
                    </Label.Background>
                </Label>
                <Label x:Name="label" Grid.Row="2" Content="you must select it from the list and click on the button"  Foreground="#FFABEA8B" FontSize="11" Margin="-1,5.333,0,0" Grid.RowSpan="2"/>
                <ListBox x:Name="lbFields" Grid.Row="3" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <Image Width="50" Height="50" Grid.Row="0" Grid.Column="2" Source="{Binding Path=ImgUrl}">
                                </Image>
                                <Label  Content="{Binding Path=prise}"></Label>
                                <Label  Content="{Binding Path=name}" FontSize="16" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe UI Black">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFEA1D1D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>
                                <Label  Content="{Binding Path=Status}" FontSize="10" Foreground="#FF1BB30C" Background="{x:Null}"></Label>

                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="btnDane" Grid.Row="4" Content="Done" HorizontalAlignment="Left"  VerticalAlignment="Top"  Foreground="White" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnClose_Click" Width="121" Margin="70,3,0,0" Height="34">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/backgraund/red.jpg"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>

    </Grid>
</Window>
