Монополия_WPF/WindowCreateGame.xaml

<Window x:Class="Monopoly_WPF.WindowCreateGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_WPF"
        mc:Ignorable="d"
        Title="WindowCreateGame" Height="150" Width="500"  WindowStyle="None" WindowStartupLocation="CenterScreen" AllowDrop="False">
    <Grid Background="Black">
        <Border BorderBrush="#FFFBF9F9" BorderThickness="2" Margin="0,0,0.333,-0.667" CornerRadius="5"/>
        <Label x:Name="label" Content="Create Game?" Margin="149,8,0,0" Width="314" Height="49" Foreground="Red" FontWeight="Bold" FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <RadioButton x:Name="playinFrend" GroupName="CheckStatus" Content="With friends" HorizontalAlignment="Left" Margin="73,62,0,0" VerticalAlignment="Top" Foreground="#FF6EFE10" BorderBrush="#FFF90404" FontSize="20"/>
        <RadioButton x:Name="playAll" GroupName="CheckStatus" Content="With all" HorizontalAlignment="Left" Margin="304,64,0,0" VerticalAlignment="Top" Foreground="#FF6EFE10" BorderBrush="#FFFAFAFA" FontSize="20" IsChecked="True"/>
        <Button x:Name="button" Content="Create"  HorizontalAlignment="Left" Margin="130,105,0,0" VerticalAlignment="Top" Width="89" Background="#FFF60000" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White" Click="Button_Click"/>
        <Button x:Name="button2" Content="Dont Create"  HorizontalAlignment="Left" Margin="265,107,0,0" VerticalAlignment="Top" Width="89" Background="#FFF60000" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White" RenderTransformOrigin="0.505,0.537" Click="Button2_Click"/>




    </Grid>
</Window>
