Монополия_WPF/WindowRegistration.xaml

<Window x:Class="Monopoly_WPF.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_WPF"
        mc:Ignorable="d"
        Title="WindowRegistration" Height="700" Width="1300" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.667"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-4.667"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF0D0C0C"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFC40022"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-4.667"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.333"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.841"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.885"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="13.334"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-0.333"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.949"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.975"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.333"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.957"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.932"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="2.334"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="2.333"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.948"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.932"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="3.333"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.334"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle2" Fill="#FFC2C2C2" Stroke="White" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="rectangle1" Fill="#FF080808" Margin="4,4,4.667,4" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" Fill="#FFAF1B35" Margin="8,8,7.667,8" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <TextBlock x:Name="textBlock" Margin="89,11,52,5" TextWrapping="Wrap" Text="Registration" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FFFCFCFC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="Black">
        <Border BorderBrush="#FFFBF9F9" BorderThickness="2" Margin="5,5,5.333,4.667" CornerRadius="5"/>
        <Grid Margin="14,15,15.333,14.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="83*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="38*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="38*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="38*"></RowDefinition>

                <RowDefinition Height="53*"></RowDefinition>
                <RowDefinition Height="47*"></RowDefinition>
                <RowDefinition Height="28*"></RowDefinition>
                <RowDefinition Height="33.333"></RowDefinition>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FFFBF9F9" Grid.Column="1" Grid.Row="1" BorderThickness="2" Margin="4.667,5,7.667,4" CornerRadius="5" Grid.RowSpan="10">

            </Border>
            <Image x:Name="image" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="Image/MonopolyClub2.jpg" Stretch="Fill" Margin="82,0,72,0"/>
            <Label x:Name="label" Content="Registration:" Grid.Column="1" Grid.Row="1" Background="{x:Null}" Foreground="#FFF60F0F" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Height="47" Margin="101.667,18,21.667,18.333" Width="298"/>
            <Label x:Name="label2" Content="  Enter UserName:" Grid.Row="1" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Height="37" Margin="421,78,0,0.333" Width="179" Grid.RowSpan="2"/>
            <Label x:Name="label3" Content="  Enter Password:" Grid.Row="3" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Height="32" Margin="421,36.667,0,1.333" Width="170" Grid.RowSpan="2"/>
            <TextBox x:Name="tbUserName" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="12.667,5.667,16.667,29.333" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" />
            <Label x:Name="label4" Content="  Enter Email:" Grid.Row="5" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Height="32" Margin="421,36.667,0,1.333" Width="170" Grid.RowSpan="2"/>
            <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap"  FontSize="24" FontWeight="Bold" Margin="13.667,31.667,14.667,0.333" Grid.RowSpan="2"  />

            <TextBox x:Name="tbPassword" Grid.Column="1" Grid.Row="5" Margin="12.667,0.667,16.667,0.333" FontSize="24" FontWeight="Bold"/>
            <Button Grid.Column="1" Grid.Row="9" Margin="62.667,3.333,68.667,3" Style="{DynamicResource ButtonStyle1}" Click="Button_Click" />
            <Label x:Name="lRegistr" Grid.Column="1" Grid.Row="10" Content=""  Background="{x:Null}" Foreground="#FFEE900F" FontWeight="Bold" FontStyle="Italic" FontSize="18" Grid.ColumnSpan="2" Margin="93.667,0,421,0"/>
            <RadioButton x:Name="Male"  Grid.Column="1" Grid.Row="8" GroupName="Gender" Content="Male" HorizontalAlignment="Left" Margin="58.667,15.667,0,0" VerticalAlignment="Top" Foreground="#FF6EFE10" BorderBrush="#FFF90404" FontSize="20" Height="29" IsChecked="True"/>
            <RadioButton x:Name="Female" Grid.Column="1" Grid.Row="8" GroupName="Gender" Content="Female" HorizontalAlignment="Left" Margin="233.667,16.667,0,0" VerticalAlignment="Top" Foreground="#FF6EFE10" BorderBrush="#FFFAFAFA" FontSize="20" Height="27" Width="99"/>
        </Grid>
    </Grid>
</Window>
