Монополия_WPF/WindowDifficult.xaml

<Window x:Class="Monopoly_WPF.WindowDifficult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_WPF"
        mc:Ignorable="d"
        Title="WindowDifficult" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Border BorderBrush="#FFFBF9F9" BorderThickness="2"  CornerRadius="5" HorizontalAlignment="Left" Height="409" Margin="4,5,0,0" VerticalAlignment="Top" Width="282"/>
        <Label x:Name="lNameFild" Content="My Game" Margin="9,10,12.333,350.667" Foreground="#FFFAFAFA" FontSize="36" FontWeight="Bold" Padding="5,0,5,5" HorizontalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Image/backgraund/red.jpg"/>
            </Label.Background>
        </Label>

        <Label x:Name="lprice"  Content="Choose game difficulty" Margin="13,78,17.333,293.667" Foreground="#FFFAFAFA" FontSize="22" FontWeight="Bold" Padding="5,0,5,5" HorizontalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Image/backgraund/yelow.jpg"/>
            </Label.Background>

        </Label>
        <Button x:Name="btnBay" Content="Easy" HorizontalAlignment="Left" Margin="42,175,0,0" VerticalAlignment="Top" Width="202" Height="42" Foreground="White" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnBay_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/backgraund/green.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnNormal" Content="Normal" HorizontalAlignment="Left" Margin="43,239,0,0" VerticalAlignment="Top" Width="202" Height="42" Foreground="White" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnNormal_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/backgraund/red.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
