Монополия_WPF/WindowAddFriend.xaml

<Window x:Class="Monopoly_WPF.WindowAddFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_WPF"
        mc:Ignorable="d"
        Title="WindowAddFriend" Height="150" Width="500"  WindowStyle="None" WindowStartupLocation="CenterScreen" AllowDrop="False">
    <Grid Background="Black">
        <Border BorderBrush="#FFFBF9F9" BorderThickness="2" Margin="0,0,0.333,-0.667" CornerRadius="5">
            <Image x:Name="imPlayer" Margin="7,7,350.333,10" Source="Image/Plaers/player1.jpg" Stretch="UniformToFill"/>
        </Border>
        <Label x:Name="label" Content="Create Game?" Margin="152,27,0,0" Width="333" Height="49" Foreground="Red" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btnYes" Content="Yes"  HorizontalAlignment="Left" Margin="184,91,0,0" VerticalAlignment="Top" Width="113" Background="#FFF60000" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White" Click="Button_Click" Height="28"/>
        <Button x:Name="btnNou" Content="No"  HorizontalAlignment="Left" Margin="347,91,0,0" VerticalAlignment="Top" Width="113" Background="#FFF60000" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White"  Height="28" Click="BtnNou_Click"/>

    </Grid>
</Window>
